<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  console.log("%cIt Works!", "font-size:20px; color: red; background: blue")
//event.shiftKey
  const inputs = [...document.querySelectorAll('input')]
  inputs.forEach(input => {
    input.addEventListener('click', setIndex)
  })
  let start = ""
  let finish = ""
  let clicked = false
  let doubleClicked = false
  let selected = []

  function setIndex(event){
    // console.log('event.shiftKey?', event.shiftKey)
    // console.log('clicked', this)
    // console.log('is clicked?', clicked)
    doubleClicked = false
    // console.log('double clicked at start?', doubleClicked)
    if(event.shiftKey){
      if(clicked && doubleClicked){
        start = ""
        finish = ""
      } else if(!clicked){
        start = inputs.indexOf(this)
        clicked = true
      } else if(clicked){
        finish = inputs.indexOf(this)
        doubleClicked = true
      }
      if(start > finish && finish !== ""){
        console.log("hey!")
        selected = [...inputs.slice(finish + 1, start)]
        selected.forEach(input => {
          input.checked = true
        })
      } else if(start < finish){
        selected = [...inputs.slice(start, finish + 1)]
        selected.forEach(input => {
          input.checked = true
        })
      }


      console.log('what is start?', start)
      console.log('what is finish?', finish)
      console.log('selected', selected)

    }

  }

</script>
</body>
</html>
